<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project thermo-green-0">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}/build"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Vinci_thermo_green_BUILD_007_BUILD.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="control.Start"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jcommon-1.0.23/jcommon-1.0.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/mysql-connector-j-8.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/passay-1.6.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/passay-1.6.4-javadoc.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jasypt-1.9.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/client-8.0.0-rc2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-codec-1.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/httpclient-4.5.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/httpcore-4.4.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jackson-annotations-2.9.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jackson-core-2.9.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jackson-databind-2.9.9.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jackson-datatype-jsr310-2.9.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/jwt-1.1.0.jar"/>
        </jar>
    </target>
</project>
